# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_3 PIN_12 PIN_13
.outputs LED USBPU PIN_1 PIN_2 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8 PIN_9 PIN_10 PIN_11 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$3635$n166 I1=$abc$3635$n169 I2=$abc$3635$n174_1 I3=$abc$3635$n178 O=$abc$3635$n1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$3635$n167 I1=$abc$3635$n168_1 I2=$false I3=$false O=$abc$3635$n166
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=ledBlinker.count[4] I1=ledBlinker.count[5] I2=ledBlinker.count[7] I3=ledBlinker.count[8] O=$abc$3635$n167
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[0] I1=ledBlinker.count[1] I2=ledBlinker.count[2] I3=ledBlinker.count[3] O=$abc$3635$n168_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3635$n170 I1=$abc$3635$n171_1 I2=$abc$3635$n172 I3=$abc$3635$n173 O=$abc$3635$n169
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ledBlinker.count[15] I1=ledBlinker.count[20] I2=ledBlinker.count[21] I3=ledBlinker.count[22] O=$abc$3635$n170
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[10] I1=ledBlinker.count[11] I2=ledBlinker.count[12] I3=ledBlinker.count[13] O=$abc$3635$n171_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[27] I1=ledBlinker.count[28] I2=ledBlinker.count[29] I3=ledBlinker.count[30] O=$abc$3635$n172
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[23] I1=ledBlinker.count[24] I2=ledBlinker.count[25] I3=ledBlinker.count[26] O=$abc$3635$n173
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3635$n175 I1=$abc$3635$n176 I2=$abc$3635$n177_1 I3=$false O=$abc$3635$n174_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ledBlinker.count[17] I1=ledBlinker.count[18] I2=ledBlinker.count[19] I3=$false O=$abc$3635$n175
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ledBlinker.count[6] I1=ledBlinker.count[9] I2=ledBlinker.count[14] I3=ledBlinker.count[16] O=$abc$3635$n176
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ledBlinker.count[47] I1=ledBlinker.count[48] I2=ledBlinker.count[49] I3=ledBlinker.count[50] O=$abc$3635$n177_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3635$n179 I1=$abc$3635$n180_1 I2=$abc$3635$n181 I3=$abc$3635$n182 O=$abc$3635$n178
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ledBlinker.count[35] I1=ledBlinker.count[36] I2=ledBlinker.count[37] I3=ledBlinker.count[38] O=$abc$3635$n179
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[31] I1=ledBlinker.count[32] I2=ledBlinker.count[33] I3=ledBlinker.count[34] O=$abc$3635$n180_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[43] I1=ledBlinker.count[44] I2=ledBlinker.count[45] I3=ledBlinker.count[46] O=$abc$3635$n181
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ledBlinker.count[39] I1=ledBlinker.count[40] I2=ledBlinker.count[41] I3=ledBlinker.count[42] O=$abc$3635$n182
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[2] I2=$abc$3635$n184 I3=$false O=$abc$3635$n168
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n292 I1=colorDetector.color_count[2] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n184
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=colorDetector.masterState[0] I1=colorDetector.masterState[2] I2=colorDetector.masterState[1] I3=$false O=$abc$3635$n185
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=colorDetector.edgeDetect1.edgeFlag I1=$abc$3635$n187 I2=$false I3=$false O=$abc$3635$n186_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=colorDetector.masterState[1] I1=colorDetector.masterState[2] I2=colorDetector.masterState[0] I3=$false O=$abc$3635$n187
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[4] I2=$abc$3635$n189_1 I3=$false O=$abc$3635$n171
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n296 I1=colorDetector.color_count[4] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n189_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[5] I2=$abc$3635$n191 I3=$false O=$abc$3635$n174
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n298 I1=colorDetector.color_count[5] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n191
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[3] I2=$abc$3635$n193 I3=$false O=$abc$3635$n177
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n294 I1=colorDetector.color_count[3] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n193
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=$abc$3635$n195_1 I2=$abc$3635$n185 I3=colorDetector.color_count[1] O=$abc$3635$n180
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101011000000
.gate SB_LUT4 I0=colorDetector.edgeDetect1.edgeFlag I1=colorDetector.color_count[0] I2=$false I3=$false O=$abc$3635$n195_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[9] I2=$abc$3635$n197 I3=$false O=$abc$3635$n183
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n306 I1=colorDetector.color_count[9] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n197
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[7] I2=$abc$3635$n199 I3=$false O=$abc$3635$n186
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n302 I1=colorDetector.color_count[7] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n199
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[6] I2=$abc$3635$n201 I3=$false O=$abc$3635$n189
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n300 I1=colorDetector.color_count[6] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n201
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[8] I2=$abc$3635$n203 I3=$false O=$abc$3635$n192
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n304 I1=colorDetector.color_count[8] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n203
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n186_1 I1=colorDetector.color_count[10] I2=$abc$3635$n205 I3=$false O=$abc$3635$n195
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n308 I1=colorDetector.color_count[10] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n205
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$3635$n187 I1=$abc$3635$n195_1 I2=$abc$3635$n207 I3=$false O=$abc$3635$n198
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$3635$n288 I1=colorDetector.color_count[0] I2=colorDetector.edgeDetect1.edgeFlag I3=$abc$3635$n185 O=$abc$3635$n207
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=PIN_9 I1=PIN_8 I2=$false I3=$false O=$abc$3635$n202
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=PIN_9 I1=PIN_8 I2=$false I3=$false O=$abc$3635$n204
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$3635$n185 I1=$abc$3635$n187 I2=$false I3=$false O=$abc$3635$n210
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=colorDetector.masterState[0] I1=colorDetector.masterState[1] I2=colorDetector.masterState[2] I3=$false O=$abc$3635$n211
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=$abc$3635$n185 I1=colorDetector.edgeDetect1.edgeFlag I2=$abc$3635$n213 I3=$false O=$abc$3635$n216
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=PIN_9 I1=PIN_8 I2=$abc$3635$n214 I3=$abc$3635$n186_1 O=$abc$3635$n213
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=colorDetector.masterState[2] I1=colorDetector.masterState[1] I2=colorDetector.masterState[0] I3=$false O=$abc$3635$n214
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=colorDetector.edgeDetect1.edgeFlag I1=$abc$3635$n187 I2=$abc$3635$n216_1 I3=$abc$3635$n185 O=$abc$3635$n221
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=colorDetector.masterState[2] I1=PIN_8 I2=PIN_9 I3=colorDetector.masterState[1] O=$abc$3635$n216_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PIN_9 I1=$abc$3635$n214 I2=PIN_8 I3=$false O=$abc$3635$n226
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=PIN_8 I1=PIN_9 I2=$abc$3635$n214 I3=$false O=$abc$3635$n230
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$3635$n214 I1=PIN_9 I2=PIN_8 I3=$false O=$abc$3635$n236
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$3635$n202 I1=$abc$3635$n214 I2=$false I3=$false O=$abc$3635$n239
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$3635$n1 I1=ledBlinker.count[0] I2=$false I3=$false O=$abc$3635$n241
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$3635$n229 I1=$abc$3635$n223 I2=$abc$3635$n325 I3=$false O=$abc$3635$n260
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3635$n224 I1=$abc$3635$n227 I2=$abc$3635$n228 I3=$abc$3635$n323 O=$abc$3635$n223
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3635$n225 I1=$abc$3635$n226_1 I2=$false I3=$false O=$abc$3635$n224
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=colorDetector.redFreq[6] I1=colorDetector.blueFreq[6] I2=colorDetector.redFreq[7] I3=colorDetector.blueFreq[7] O=$abc$3635$n225
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.redFreq[0] I1=colorDetector.blueFreq[0] I2=colorDetector.redFreq[4] I3=colorDetector.blueFreq[4] O=$abc$3635$n226_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.redFreq[1] I1=colorDetector.blueFreq[1] I2=colorDetector.redFreq[5] I3=colorDetector.blueFreq[5] O=$abc$3635$n227
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.redFreq[2] I1=colorDetector.blueFreq[2] I2=colorDetector.redFreq[3] I3=colorDetector.blueFreq[3] O=$abc$3635$n228
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3635$n230_1 I1=$abc$3635$n231 I2=$abc$3635$n232_1 I3=$abc$3635$n233 O=$abc$3635$n229
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=colorDetector.greenFreq[3] I1=colorDetector.blueFreq[3] I2=colorDetector.greenFreq[5] I3=colorDetector.blueFreq[5] O=$abc$3635$n230_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[1] I1=colorDetector.blueFreq[1] I2=colorDetector.greenFreq[7] I3=colorDetector.blueFreq[7] O=$abc$3635$n231
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[4] I1=colorDetector.blueFreq[4] I2=colorDetector.greenFreq[6] I3=colorDetector.blueFreq[6] O=$abc$3635$n232_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[0] I1=colorDetector.blueFreq[0] I2=colorDetector.greenFreq[2] I3=colorDetector.blueFreq[2] O=$abc$3635$n233
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3635$n229 I1=$abc$3635$n235 I2=$abc$3635$n325 I3=$false O=$abc$3635$n262
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$3635$n236_1 I1=$abc$3635$n239_1 I2=$abc$3635$n240_1 I3=$abc$3635$n327 O=$abc$3635$n235
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$3635$n237 I1=$abc$3635$n238 I2=$false I3=$false O=$abc$3635$n236_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=colorDetector.greenFreq[6] I1=colorDetector.redFreq[6] I2=colorDetector.greenFreq[7] I3=colorDetector.redFreq[7] O=$abc$3635$n237
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[0] I1=colorDetector.redFreq[0] I2=colorDetector.greenFreq[4] I3=colorDetector.redFreq[4] O=$abc$3635$n238
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[1] I1=colorDetector.redFreq[1] I2=colorDetector.greenFreq[5] I3=colorDetector.redFreq[5] O=$abc$3635$n239_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=colorDetector.greenFreq[2] I1=colorDetector.redFreq[2] I2=colorDetector.greenFreq[3] I3=colorDetector.redFreq[3] O=$abc$3635$n240_1
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$3635$n323 I1=$abc$3635$n325 I2=$false I3=$false O=$abc$3635$n264
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=colorDetector.edgeDetect1.edge_mem[1] I1=colorDetector.edgeDetect1.edge_mem[2] I2=$false I3=$false O=$abc$3635$n370
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=clkDiv1.count[0] I1=clkDiv1.count[1] I2=clkDiv1.count[2] I3=$false O=$abc$3635$n379
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=colorDetector.masterState[0] I1=colorDetector.masterState[1] I2=colorDetector.masterState[2] I3=$false O=$abc$3635$n380
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=ledBlinker.state I1=$false I2=$false I3=$false O=$abc$3635$n250
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clkDiv1.count[1] I1=$false I2=$false I3=$false O=$abc$3635$n317
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ledBlinker.count[1] I1=$false I2=$false I3=$false O=$abc$3635$n319
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clkDiv1.clk_out I1=$false I2=$false I3=$false O=$abc$3635$n321
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[0] I1=$false I2=$false I3=$false O=$abc$3635$n329
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[1] I1=$false I2=$false I3=$false O=$abc$3635$n331
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[2] I1=$false I2=$false I3=$false O=$abc$3635$n333
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[3] I1=$false I2=$false I3=$false O=$abc$3635$n335
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[4] I1=$false I2=$false I3=$false O=$abc$3635$n337
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[5] I1=$false I2=$false I3=$false O=$abc$3635$n339
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[6] I1=$false I2=$false I3=$false O=$abc$3635$n341
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.greenFreq[7] I1=$false I2=$false I3=$false O=$abc$3635$n343
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[0] I1=$false I2=$false I3=$false O=$abc$3635$n345
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[1] I1=$false I2=$false I3=$false O=$abc$3635$n347
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[2] I1=$false I2=$false I3=$false O=$abc$3635$n349
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[3] I1=$false I2=$false I3=$false O=$abc$3635$n351
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[4] I1=$false I2=$false I3=$false O=$abc$3635$n353
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[5] I1=$false I2=$false I3=$false O=$abc$3635$n355
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[6] I1=$false I2=$false I3=$false O=$abc$3635$n357
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=colorDetector.redFreq[7] I1=$false I2=$false I3=$false O=$abc$3635$n359
.attr src "C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$1543.C[1] I0=colorDetector.redFreq[0] I1=$abc$3635$n329
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[1] CO=$auto$alumacc.cc:474:replace_alu$1543.C[2] I0=colorDetector.redFreq[1] I1=$abc$3635$n331
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[2] CO=$auto$alumacc.cc:474:replace_alu$1543.C[3] I0=colorDetector.redFreq[2] I1=$abc$3635$n333
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[3] CO=$auto$alumacc.cc:474:replace_alu$1543.C[4] I0=colorDetector.redFreq[3] I1=$abc$3635$n335
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[4] CO=$auto$alumacc.cc:474:replace_alu$1543.C[5] I0=colorDetector.redFreq[4] I1=$abc$3635$n337
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[5] CO=$auto$alumacc.cc:474:replace_alu$1543.C[6] I0=colorDetector.redFreq[5] I1=$abc$3635$n339
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[6] CO=$auto$alumacc.cc:474:replace_alu$1543.C[7] I0=colorDetector.redFreq[6] I1=$abc$3635$n341
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1543.C[7] CO=$abc$3635$n327 I0=colorDetector.redFreq[7] I1=$abc$3635$n343
.attr src "top.v:110|top.v:294|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$1554.C[1] I0=colorDetector.blueFreq[0] I1=$abc$3635$n329
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[1] CO=$auto$alumacc.cc:474:replace_alu$1554.C[2] I0=colorDetector.blueFreq[1] I1=$abc$3635$n331
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[2] CO=$auto$alumacc.cc:474:replace_alu$1554.C[3] I0=colorDetector.blueFreq[2] I1=$abc$3635$n333
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[3] CO=$auto$alumacc.cc:474:replace_alu$1554.C[4] I0=colorDetector.blueFreq[3] I1=$abc$3635$n335
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[4] CO=$auto$alumacc.cc:474:replace_alu$1554.C[5] I0=colorDetector.blueFreq[4] I1=$abc$3635$n337
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[5] CO=$auto$alumacc.cc:474:replace_alu$1554.C[6] I0=colorDetector.blueFreq[5] I1=$abc$3635$n339
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[6] CO=$auto$alumacc.cc:474:replace_alu$1554.C[7] I0=colorDetector.blueFreq[6] I1=$abc$3635$n341
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1554.C[7] CO=$abc$3635$n325 I0=colorDetector.blueFreq[7] I1=$abc$3635$n343
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=$auto$alumacc.cc:474:replace_alu$1565.C[1] I0=colorDetector.blueFreq[0] I1=$abc$3635$n345
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[1] CO=$auto$alumacc.cc:474:replace_alu$1565.C[2] I0=colorDetector.blueFreq[1] I1=$abc$3635$n347
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[2] CO=$auto$alumacc.cc:474:replace_alu$1565.C[3] I0=colorDetector.blueFreq[2] I1=$abc$3635$n349
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[3] CO=$auto$alumacc.cc:474:replace_alu$1565.C[4] I0=colorDetector.blueFreq[3] I1=$abc$3635$n351
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[4] CO=$auto$alumacc.cc:474:replace_alu$1565.C[5] I0=colorDetector.blueFreq[4] I1=$abc$3635$n353
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[5] CO=$auto$alumacc.cc:474:replace_alu$1565.C[6] I0=colorDetector.blueFreq[5] I1=$abc$3635$n355
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[6] CO=$auto$alumacc.cc:474:replace_alu$1565.C[7] I0=colorDetector.blueFreq[6] I1=$abc$3635$n357
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1565.C[7] CO=$abc$3635$n323 I0=colorDetector.blueFreq[7] I1=$abc$3635$n359
.attr src "top.v:110|top.v:293|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=clkDiv1.count[0] I3=$false O=$techmap\clkDiv1.$0\count[2:0][0]
.attr src "top.v:71|top.v:498|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=clkDiv1.count[0] CO=$auto$alumacc.cc:474:replace_alu$1579.C[2] I0=$false I1=clkDiv1.count[1]
.attr src "top.v:71|top.v:498|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clkDiv1.count[2] I3=$auto$alumacc.cc:474:replace_alu$1579.C[2] O=$techmap\clkDiv1.$0\count[2:0][2]
.attr src "top.v:71|top.v:498|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=colorDetector.color_count[0] I3=$false O=$abc$3635$n288
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[10] I3=$auto$alumacc.cc:474:replace_alu$1582.C[10] O=$abc$3635$n308
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=colorDetector.color_count[0] CO=$auto$alumacc.cc:474:replace_alu$1582.C[2] I0=$false I1=colorDetector.color_count[1]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[2] I3=$auto$alumacc.cc:474:replace_alu$1582.C[2] O=$abc$3635$n292
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[2] CO=$auto$alumacc.cc:474:replace_alu$1582.C[3] I0=$false I1=colorDetector.color_count[2]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[3] I3=$auto$alumacc.cc:474:replace_alu$1582.C[3] O=$abc$3635$n294
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[3] CO=$auto$alumacc.cc:474:replace_alu$1582.C[4] I0=$false I1=colorDetector.color_count[3]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[4] I3=$auto$alumacc.cc:474:replace_alu$1582.C[4] O=$abc$3635$n296
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[4] CO=$auto$alumacc.cc:474:replace_alu$1582.C[5] I0=$false I1=colorDetector.color_count[4]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[5] I3=$auto$alumacc.cc:474:replace_alu$1582.C[5] O=$abc$3635$n298
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[5] CO=$auto$alumacc.cc:474:replace_alu$1582.C[6] I0=$false I1=colorDetector.color_count[5]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[6] I3=$auto$alumacc.cc:474:replace_alu$1582.C[6] O=$abc$3635$n300
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[6] CO=$auto$alumacc.cc:474:replace_alu$1582.C[7] I0=$false I1=colorDetector.color_count[6]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[7] I3=$auto$alumacc.cc:474:replace_alu$1582.C[7] O=$abc$3635$n302
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[7] CO=$auto$alumacc.cc:474:replace_alu$1582.C[8] I0=$false I1=colorDetector.color_count[7]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[8] I3=$auto$alumacc.cc:474:replace_alu$1582.C[8] O=$abc$3635$n304
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[8] CO=$auto$alumacc.cc:474:replace_alu$1582.C[9] I0=$false I1=colorDetector.color_count[8]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=colorDetector.color_count[9] I3=$auto$alumacc.cc:474:replace_alu$1582.C[9] O=$abc$3635$n306
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1582.C[9] CO=$auto$alumacc.cc:474:replace_alu$1582.C[10] I0=$false I1=colorDetector.color_count[9]
.attr src "top.v:110|top.v:261|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=ledBlinker.count[0] I3=$false O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[0]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[10] I3=$auto$alumacc.cc:474:replace_alu$1604.C[10] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[10]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[10] CO=$auto$alumacc.cc:474:replace_alu$1604.C[11] I0=$false I1=ledBlinker.count[10]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[11] I3=$auto$alumacc.cc:474:replace_alu$1604.C[11] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[11]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[11] CO=$auto$alumacc.cc:474:replace_alu$1604.C[12] I0=$false I1=ledBlinker.count[11]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[12] I3=$auto$alumacc.cc:474:replace_alu$1604.C[12] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[12]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[12] CO=$auto$alumacc.cc:474:replace_alu$1604.C[13] I0=$false I1=ledBlinker.count[12]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[13] I3=$auto$alumacc.cc:474:replace_alu$1604.C[13] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[13]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[13] CO=$auto$alumacc.cc:474:replace_alu$1604.C[14] I0=$false I1=ledBlinker.count[13]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[14] I3=$auto$alumacc.cc:474:replace_alu$1604.C[14] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[14]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[14] CO=$auto$alumacc.cc:474:replace_alu$1604.C[15] I0=$false I1=ledBlinker.count[14]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[15] I3=$auto$alumacc.cc:474:replace_alu$1604.C[15] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[15]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[15] CO=$auto$alumacc.cc:474:replace_alu$1604.C[16] I0=$false I1=ledBlinker.count[15]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[16] I3=$auto$alumacc.cc:474:replace_alu$1604.C[16] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[16]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[16] CO=$auto$alumacc.cc:474:replace_alu$1604.C[17] I0=$false I1=ledBlinker.count[16]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[17] I3=$auto$alumacc.cc:474:replace_alu$1604.C[17] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[17]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[17] CO=$auto$alumacc.cc:474:replace_alu$1604.C[18] I0=$false I1=ledBlinker.count[17]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[18] I3=$auto$alumacc.cc:474:replace_alu$1604.C[18] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[18]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[18] CO=$auto$alumacc.cc:474:replace_alu$1604.C[19] I0=$false I1=ledBlinker.count[18]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[19] I3=$auto$alumacc.cc:474:replace_alu$1604.C[19] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[19]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[19] CO=$auto$alumacc.cc:474:replace_alu$1604.C[20] I0=$false I1=ledBlinker.count[19]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ledBlinker.count[0] CO=$auto$alumacc.cc:474:replace_alu$1604.C[2] I0=$false I1=ledBlinker.count[1]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[20] I3=$auto$alumacc.cc:474:replace_alu$1604.C[20] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[20]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[20] CO=$auto$alumacc.cc:474:replace_alu$1604.C[21] I0=$false I1=ledBlinker.count[20]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[21] I3=$auto$alumacc.cc:474:replace_alu$1604.C[21] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[21]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[21] CO=$auto$alumacc.cc:474:replace_alu$1604.C[22] I0=$false I1=ledBlinker.count[21]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[22] I3=$auto$alumacc.cc:474:replace_alu$1604.C[22] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[22]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[22] CO=$auto$alumacc.cc:474:replace_alu$1604.C[23] I0=$false I1=ledBlinker.count[22]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[23] I3=$auto$alumacc.cc:474:replace_alu$1604.C[23] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[23]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[23] CO=$auto$alumacc.cc:474:replace_alu$1604.C[24] I0=$false I1=ledBlinker.count[23]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[24] I3=$auto$alumacc.cc:474:replace_alu$1604.C[24] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[24]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[24] CO=$auto$alumacc.cc:474:replace_alu$1604.C[25] I0=$false I1=ledBlinker.count[24]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[25] I3=$auto$alumacc.cc:474:replace_alu$1604.C[25] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[25]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[25] CO=$auto$alumacc.cc:474:replace_alu$1604.C[26] I0=$false I1=ledBlinker.count[25]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[26] I3=$auto$alumacc.cc:474:replace_alu$1604.C[26] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[26]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[26] CO=$auto$alumacc.cc:474:replace_alu$1604.C[27] I0=$false I1=ledBlinker.count[26]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[27] I3=$auto$alumacc.cc:474:replace_alu$1604.C[27] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[27]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[27] CO=$auto$alumacc.cc:474:replace_alu$1604.C[28] I0=$false I1=ledBlinker.count[27]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[28] I3=$auto$alumacc.cc:474:replace_alu$1604.C[28] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[28]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[28] CO=$auto$alumacc.cc:474:replace_alu$1604.C[29] I0=$false I1=ledBlinker.count[28]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[29] I3=$auto$alumacc.cc:474:replace_alu$1604.C[29] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[29]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[29] CO=$auto$alumacc.cc:474:replace_alu$1604.C[30] I0=$false I1=ledBlinker.count[29]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[2] I3=$auto$alumacc.cc:474:replace_alu$1604.C[2] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[2]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[2] CO=$auto$alumacc.cc:474:replace_alu$1604.C[3] I0=$false I1=ledBlinker.count[2]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[30] I3=$auto$alumacc.cc:474:replace_alu$1604.C[30] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[30]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[30] CO=$auto$alumacc.cc:474:replace_alu$1604.C[31] I0=$false I1=ledBlinker.count[30]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[31] I3=$auto$alumacc.cc:474:replace_alu$1604.C[31] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[31]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[31] CO=$auto$alumacc.cc:474:replace_alu$1604.C[32] I0=$false I1=ledBlinker.count[31]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[32] I3=$auto$alumacc.cc:474:replace_alu$1604.C[32] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[32]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[32] CO=$auto$alumacc.cc:474:replace_alu$1604.C[33] I0=$false I1=ledBlinker.count[32]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[33] I3=$auto$alumacc.cc:474:replace_alu$1604.C[33] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[33]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[33] CO=$auto$alumacc.cc:474:replace_alu$1604.C[34] I0=$false I1=ledBlinker.count[33]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[34] I3=$auto$alumacc.cc:474:replace_alu$1604.C[34] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[34]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[34] CO=$auto$alumacc.cc:474:replace_alu$1604.C[35] I0=$false I1=ledBlinker.count[34]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[35] I3=$auto$alumacc.cc:474:replace_alu$1604.C[35] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[35]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[35] CO=$auto$alumacc.cc:474:replace_alu$1604.C[36] I0=$false I1=ledBlinker.count[35]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[36] I3=$auto$alumacc.cc:474:replace_alu$1604.C[36] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[36]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[36] CO=$auto$alumacc.cc:474:replace_alu$1604.C[37] I0=$false I1=ledBlinker.count[36]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[37] I3=$auto$alumacc.cc:474:replace_alu$1604.C[37] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[37]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[37] CO=$auto$alumacc.cc:474:replace_alu$1604.C[38] I0=$false I1=ledBlinker.count[37]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[38] I3=$auto$alumacc.cc:474:replace_alu$1604.C[38] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[38]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[38] CO=$auto$alumacc.cc:474:replace_alu$1604.C[39] I0=$false I1=ledBlinker.count[38]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[39] I3=$auto$alumacc.cc:474:replace_alu$1604.C[39] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[39]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[39] CO=$auto$alumacc.cc:474:replace_alu$1604.C[40] I0=$false I1=ledBlinker.count[39]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[3] I3=$auto$alumacc.cc:474:replace_alu$1604.C[3] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[3]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[3] CO=$auto$alumacc.cc:474:replace_alu$1604.C[4] I0=$false I1=ledBlinker.count[3]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[40] I3=$auto$alumacc.cc:474:replace_alu$1604.C[40] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[40]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[40] CO=$auto$alumacc.cc:474:replace_alu$1604.C[41] I0=$false I1=ledBlinker.count[40]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[41] I3=$auto$alumacc.cc:474:replace_alu$1604.C[41] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[41]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[41] CO=$auto$alumacc.cc:474:replace_alu$1604.C[42] I0=$false I1=ledBlinker.count[41]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[42] I3=$auto$alumacc.cc:474:replace_alu$1604.C[42] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[42]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[42] CO=$auto$alumacc.cc:474:replace_alu$1604.C[43] I0=$false I1=ledBlinker.count[42]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[43] I3=$auto$alumacc.cc:474:replace_alu$1604.C[43] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[43]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[43] CO=$auto$alumacc.cc:474:replace_alu$1604.C[44] I0=$false I1=ledBlinker.count[43]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[44] I3=$auto$alumacc.cc:474:replace_alu$1604.C[44] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[44]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[44] CO=$auto$alumacc.cc:474:replace_alu$1604.C[45] I0=$false I1=ledBlinker.count[44]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[45] I3=$auto$alumacc.cc:474:replace_alu$1604.C[45] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[45]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[45] CO=$auto$alumacc.cc:474:replace_alu$1604.C[46] I0=$false I1=ledBlinker.count[45]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[46] I3=$auto$alumacc.cc:474:replace_alu$1604.C[46] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[46]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[46] CO=$auto$alumacc.cc:474:replace_alu$1604.C[47] I0=$false I1=ledBlinker.count[46]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[47] I3=$auto$alumacc.cc:474:replace_alu$1604.C[47] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[47]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[47] CO=$auto$alumacc.cc:474:replace_alu$1604.C[48] I0=$false I1=ledBlinker.count[47]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[48] I3=$auto$alumacc.cc:474:replace_alu$1604.C[48] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[48]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[48] CO=$auto$alumacc.cc:474:replace_alu$1604.C[49] I0=$false I1=ledBlinker.count[48]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[49] I3=$auto$alumacc.cc:474:replace_alu$1604.C[49] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[49]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[49] CO=$auto$alumacc.cc:474:replace_alu$1604.C[50] I0=$false I1=ledBlinker.count[49]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[4] I3=$auto$alumacc.cc:474:replace_alu$1604.C[4] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[4]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[4] CO=$auto$alumacc.cc:474:replace_alu$1604.C[5] I0=$false I1=ledBlinker.count[4]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[50] I3=$auto$alumacc.cc:474:replace_alu$1604.C[50] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[50]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[5] I3=$auto$alumacc.cc:474:replace_alu$1604.C[5] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[5]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[5] CO=$auto$alumacc.cc:474:replace_alu$1604.C[6] I0=$false I1=ledBlinker.count[5]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[6] I3=$auto$alumacc.cc:474:replace_alu$1604.C[6] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[6]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[6] CO=$auto$alumacc.cc:474:replace_alu$1604.C[7] I0=$false I1=ledBlinker.count[6]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[7] I3=$auto$alumacc.cc:474:replace_alu$1604.C[7] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[7]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[7] CO=$auto$alumacc.cc:474:replace_alu$1604.C[8] I0=$false I1=ledBlinker.count[7]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[8] I3=$auto$alumacc.cc:474:replace_alu$1604.C[8] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[8]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[8] CO=$auto$alumacc.cc:474:replace_alu$1604.C[9] I0=$false I1=ledBlinker.count[8]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledBlinker.count[9] I3=$auto$alumacc.cc:474:replace_alu$1604.C[9] O=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[9]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1604.C[9] CO=$auto$alumacc.cc:474:replace_alu$1604.C[10] I0=$false I1=ledBlinker.count[9]
.attr src "top.v:74|ledBlinker.v:14|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$techmap\clkDiv1.$0\count[2:0][0] Q=clkDiv1.count[0]
.attr src "top.v:71|top.v:492|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$3635$n317 E=clkDiv1.count[0] Q=clkDiv1.count[1]
.attr src "top.v:71|top.v:492|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$techmap\clkDiv1.$0\count[2:0][2] Q=clkDiv1.count[2]
.attr src "top.v:71|top.v:492|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$3635$n321 E=$abc$3635$n379 Q=clkDiv1.clk_out
.attr src "top.v:71|top.v:492|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n216 E=$abc$3635$n211 Q=colorDetector.masterState[0]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n221 E=$abc$3635$n211 Q=colorDetector.masterState[1]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n226 E=$abc$3635$n211 Q=colorDetector.masterState[2]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n202 E=$abc$3635$n230 Q=PIN_9
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n204 E=$abc$3635$n230 Q=PIN_8
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[3] E=$abc$3635$n226 Q=colorDetector.blueFreq[0]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[4] E=$abc$3635$n226 Q=colorDetector.blueFreq[1]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[5] E=$abc$3635$n226 Q=colorDetector.blueFreq[2]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[6] E=$abc$3635$n226 Q=colorDetector.blueFreq[3]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[7] E=$abc$3635$n226 Q=colorDetector.blueFreq[4]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[8] E=$abc$3635$n226 Q=colorDetector.blueFreq[5]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[9] E=$abc$3635$n226 Q=colorDetector.blueFreq[6]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[10] E=$abc$3635$n226 Q=colorDetector.blueFreq[7]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[3] E=$abc$3635$n236 Q=colorDetector.greenFreq[0]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[4] E=$abc$3635$n236 Q=colorDetector.greenFreq[1]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[5] E=$abc$3635$n236 Q=colorDetector.greenFreq[2]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[6] E=$abc$3635$n236 Q=colorDetector.greenFreq[3]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[7] E=$abc$3635$n236 Q=colorDetector.greenFreq[4]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[8] E=$abc$3635$n236 Q=colorDetector.greenFreq[5]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[9] E=$abc$3635$n236 Q=colorDetector.greenFreq[6]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[10] E=$abc$3635$n236 Q=colorDetector.greenFreq[7]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[3] E=$abc$3635$n239 Q=colorDetector.redFreq[0]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[4] E=$abc$3635$n239 Q=colorDetector.redFreq[1]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[5] E=$abc$3635$n239 Q=colorDetector.redFreq[2]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[6] E=$abc$3635$n239 Q=colorDetector.redFreq[3]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[7] E=$abc$3635$n239 Q=colorDetector.redFreq[4]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[8] E=$abc$3635$n239 Q=colorDetector.redFreq[5]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[9] E=$abc$3635$n239 Q=colorDetector.redFreq[6]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=colorDetector.color_count[10] E=$abc$3635$n239 Q=colorDetector.redFreq[7]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n198 E=$abc$3635$n210 Q=colorDetector.color_count[0]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n180 E=$abc$3635$n210 Q=colorDetector.color_count[1]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n168 E=$abc$3635$n210 Q=colorDetector.color_count[2]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n177 E=$abc$3635$n210 Q=colorDetector.color_count[3]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n171 E=$abc$3635$n210 Q=colorDetector.color_count[4]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n174 E=$abc$3635$n210 Q=colorDetector.color_count[5]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n189 E=$abc$3635$n210 Q=colorDetector.color_count[6]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n186 E=$abc$3635$n210 Q=colorDetector.color_count[7]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n192 E=$abc$3635$n210 Q=colorDetector.color_count[8]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n183 E=$abc$3635$n210 Q=colorDetector.color_count[9]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n195 E=$abc$3635$n210 Q=colorDetector.color_count[10]
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clkDiv1.clk_out D=$abc$3635$n262 E=$abc$3635$n380 Q=PIN_24 S=$abc$3635$n260
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clkDiv1.clk_out D=$abc$3635$n264 E=$abc$3635$n380 Q=PIN_23 S=$abc$3635$n260
.attr src "top.v:110|top.v:236|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clkDiv1.clk_out D=$abc$3635$n250 E=$abc$3635$n1 Q=ledBlinker.state
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[0] Q=ledBlinker.count[0] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clkDiv1.clk_out D=$abc$3635$n319 E=$abc$3635$n241 Q=ledBlinker.count[1] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[2] Q=ledBlinker.count[2] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[3] Q=ledBlinker.count[3] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[4] Q=ledBlinker.count[4] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[5] Q=ledBlinker.count[5] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[6] Q=ledBlinker.count[6] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[7] Q=ledBlinker.count[7] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[8] Q=ledBlinker.count[8] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[9] Q=ledBlinker.count[9] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[10] Q=ledBlinker.count[10] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[11] Q=ledBlinker.count[11] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[12] Q=ledBlinker.count[12] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[13] Q=ledBlinker.count[13] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[14] Q=ledBlinker.count[14] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[15] Q=ledBlinker.count[15] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[16] Q=ledBlinker.count[16] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[17] Q=ledBlinker.count[17] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[18] Q=ledBlinker.count[18] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[19] Q=ledBlinker.count[19] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[20] Q=ledBlinker.count[20] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[21] Q=ledBlinker.count[21] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[22] Q=ledBlinker.count[22] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[23] Q=ledBlinker.count[23] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[24] Q=ledBlinker.count[24] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[25] Q=ledBlinker.count[25] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[26] Q=ledBlinker.count[26] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[27] Q=ledBlinker.count[27] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[28] Q=ledBlinker.count[28] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[29] Q=ledBlinker.count[29] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[30] Q=ledBlinker.count[30] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[31] Q=ledBlinker.count[31] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[32] Q=ledBlinker.count[32] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[33] Q=ledBlinker.count[33] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[34] Q=ledBlinker.count[34] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[35] Q=ledBlinker.count[35] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[36] Q=ledBlinker.count[36] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[37] Q=ledBlinker.count[37] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[38] Q=ledBlinker.count[38] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[39] Q=ledBlinker.count[39] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[40] Q=ledBlinker.count[40] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[41] Q=ledBlinker.count[41] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[42] Q=ledBlinker.count[42] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[43] Q=ledBlinker.count[43] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[44] Q=ledBlinker.count[44] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[45] Q=ledBlinker.count[45] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[46] Q=ledBlinker.count[46] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[47] Q=ledBlinker.count[47] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[48] Q=ledBlinker.count[48] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[49] Q=ledBlinker.count[49] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clkDiv1.clk_out D=$techmap\ledBlinker.$add$ledBlinker.v:14$154_Y[50] Q=ledBlinker.count[50] R=$abc$3635$n1
.attr src "top.v:74|ledBlinker.v:9|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clkDiv1.clk_out D=$abc$3635$n370 Q=colorDetector.edgeDetect1.edgeFlag
.attr src "top.v:110|top.v:202|edgeDetect.v:8|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clkDiv1.clk_out D=PIN_3 Q=colorDetector.edgeDetect1.edge_mem[0]
.attr src "top.v:110|top.v:202|edgeDetect.v:8|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clkDiv1.clk_out D=colorDetector.edgeDetect1.edge_mem[0] Q=colorDetector.edgeDetect1.edge_mem[1]
.attr src "top.v:110|top.v:202|edgeDetect.v:8|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clkDiv1.clk_out D=colorDetector.edgeDetect1.edge_mem[1] Q=colorDetector.edgeDetect1.edge_mem[2]
.attr src "top.v:110|top.v:202|edgeDetect.v:8|C:\\Users\\DR349E~1.ZOI\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names ledBlinker.state LED
1 1
.names $undef PIN_1
1 1
.names $false PIN_10
1 1
.names $false PIN_11
1 1
.names $undef PIN_14
1 1
.names $undef PIN_15
1 1
.names $undef PIN_16
1 1
.names $false PIN_17
1 1
.names $undef PIN_18
1 1
.names $false PIN_19
1 1
.names $undef PIN_2
1 1
.names $undef PIN_20
1 1
.names $undef PIN_21
1 1
.names $undef PIN_22
1 1
.names $undef PIN_4
1 1
.names $undef PIN_5
1 1
.names $undef PIN_6
1 1
.names $undef PIN_7
1 1
.names $false USBPU
1 1
.names PIN_13 buttonController1.buttonIn
1 1
.names clkDiv1.clk_out buttonController1.clk
1 1
.names PIN_12 buttonController2.buttonIn
1 1
.names clkDiv1.clk_out buttonController2.clk
1 1
.names clkDiv1.clk_out clk
1 1
.names CLK clkDiv1.clk
1 1
.names PIN_24 color[0]
1 1
.names PIN_23 color[1]
1 1
.names clkDiv1.clk_out colorDetector.clk
1 1
.names PIN_24 colorDetector.color[0]
1 1
.names PIN_23 colorDetector.color[1]
1 1
.names PIN_9 colorDetector.colorSelect[0]
1 1
.names PIN_8 colorDetector.colorSelect[1]
1 1
.names PIN_9 colorDetector.colorState[0]
1 1
.names PIN_8 colorDetector.colorState[1]
1 1
.names $undef colorDetector.color_count[11]
1 1
.names $undef colorDetector.color_count[12]
1 1
.names $undef colorDetector.color_count[13]
1 1
.names $undef colorDetector.color_count[14]
1 1
.names $undef colorDetector.color_count[15]
1 1
.names $undef colorDetector.color_count[16]
1 1
.names $undef colorDetector.color_count[17]
1 1
.names $undef colorDetector.color_count[18]
1 1
.names $undef colorDetector.color_count[19]
1 1
.names $undef colorDetector.color_count[20]
1 1
.names $undef colorDetector.color_count[21]
1 1
.names $undef colorDetector.color_count[22]
1 1
.names $undef colorDetector.color_count[23]
1 1
.names clkDiv1.clk_out colorDetector.edgeDetect1.clk
1 1
.names PIN_3 colorDetector.edgeDetect1.signalIn
1 1
.names colorDetector.edgeDetect1.edgeFlag colorDetector.edgeFlag
1 1
.names PIN_3 colorDetector.signalFromSensor
1 1
.names PIN_9 colorSelect[0]
1 1
.names PIN_8 colorSelect[1]
1 1
.names clkDiv1.clk_out cpu.alu.clk
1 1
.names clkDiv1.clk_out cpu.clk
1 1
.names clkDiv1.clk_out cpu.controller.clk
1 1
.names clkDiv1.clk_out cpu.pcControler.clk
1 1
.names clkDiv1.clk_out cpu.registers.clk
1 1
.names clkDiv1.clk_out ledBlinker.clk
1 1
.names clkDiv1.clk_out motionController1.clk
1 1
.names clkDiv1.clk_out motionController1.xStepper.clk
1 1
.names clkDiv1.clk_out motionController1.yStepper.clk
1 1
.names clkDiv1.clk_out ram1.clk
1 1
.names PIN_24 ram1.color[0]
1 1
.names PIN_23 ram1.color[1]
1 1
.names clkDiv1.clk_out ram1.ram1.clk
1 1
.names clkDiv1.clk_out random1.clk
1 1
.names clkDiv1.clk_out sensorSelector.clk
1 1
.names PIN_3 signalFromSensor
1 1
.end
